<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-image: url(dark.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        p{
            
            
            padding: 40px;
            color:#fff;
            font-family: inherit;
            font-size:40px;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }

        .list{
            padding: 40px;
            color:#fff;
            font-family: inherit;
            font-size:40px;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }


    </style>

</head>

<body>
    <div style="font-size: 30px;padding-left: 40px; color: #fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <h1>About Me</h1></div>
    <p>I am Suparna Paul. I was born on 30th Nov,1999 in kolkata, West Bengal, India.. My subject of interest broadly lies in the area of Web Development and Programming. I like writing stories, poems, articles and also love recitation.
    I</p><br>
    <p>Some Programming Languages that I know are: </p>

 <div class="list">
     <ui>
         <li>C</li>
         <li>Java</li>
         <li>Python</li>
         <li>HTML</li>
         <li>CSS</li>
     </ui>
 </div>

    
    
   
    

<div style="font-size: 40px; float: left;"><a href="finalproject.html">Home</a></div>
<div style="font-size: 40px; float: right;"><a href="third.html">Next</a></div>
</body>
</html>